## H2 Database Properties (Development)
spring.datasource.url=jdbc:h2:mem:taskflow_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Hibernate Properties for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.security.token.secret=VGhpc0lzQXZlcnlMb25nQW5kU2VjdXJlU2VjcmV0S2V5Rm9ySFM1MTJBbGdvcml0aG1UaGF0SXNBdExlYXN0NTEyQml0c0xvbmdxMjM0NTY3ODkw

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
