spring.application.name=Task Flow Accenture Projects
#spring.profiles.active=dev

api.security.token.secret=VGhpc0lzQXZlcnlMb25nQW5kU2VjdXJlU2VjcmV0S2V5Rm9ySFM1MTJBbGdvcml0aG1UaGF0SXNBdExlYXN0NTEyQml0c0xvbmdxMjM0NTY3ODkw
api.security.token.expiration=3600000

## Database Properties
# Database Name is taskflow
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tente

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_TO_SYSTEM_TASKFLOW}
spring.mail.password=${EMAIL_PASSWORD_TASKFLOW}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
