## H2 Database Properties (Development)
spring.datasource.url=jdbc:h2:mem:taskflow_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Hibernate Properties for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
